VITE_SUPABASE_PROJECT_ID="dmqkgahwnpvtzawncluv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtcWtnYWh3bnB2dHphd25jbHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjI4MzksImV4cCI6MjA1NzgzODgzOX0.UE1CyrOqzyzfSVkq5krLK_WNxm2_2NZoFC8Y9ex7uow"
VITE_SUPABASE_URL="https://dmqkgahwnpvtzawncluv.supabase.co"
